<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJN-H9-gh0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Free Programs View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FreeProgramsViewController" id="BYZ-38-t0r" customClass="FreeProgramsViewController" customModule="iawake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-tI-bdX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CeU-tI-bdX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iso-NJ-HsL"/>
                            <constraint firstItem="CeU-tI-bdX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gBI-31-3kv"/>
                            <constraint firstAttribute="bottom" secondItem="CeU-tI-bdX" secondAttribute="bottom" id="myl-Tz-DH7"/>
                            <constraint firstItem="CeU-tI-bdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uds-hT-Hh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ue-aE-CtK"/>
                    <connections>
                        <outlet property="tableView" destination="CeU-tI-bdX" id="lbR-xN-Dy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="55.580357142857139"/>
        </scene>
        <!--Tracks View Controller-->
        <scene sceneID="ZFY-UX-kzI">
            <objects>
                <viewController storyboardIdentifier="TracksViewController" id="JIS-OS-GJJ" customClass="TracksViewController" customModule="iawake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USa-Ga-KE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-5Q-Zp6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEh-Zq-FNJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2G-5Q-Zp6" firstAttribute="top" secondItem="USa-Ga-KE6" secondAttribute="top" id="CK3-kZ-JZ0"/>
                            <constraint firstItem="p2G-5Q-Zp6" firstAttribute="leading" secondItem="SEh-Zq-FNJ" secondAttribute="leading" id="JZE-bD-PVg"/>
                            <constraint firstAttribute="bottom" secondItem="p2G-5Q-Zp6" secondAttribute="bottom" id="WwU-aZ-ZCh"/>
                            <constraint firstItem="p2G-5Q-Zp6" firstAttribute="trailing" secondItem="SEh-Zq-FNJ" secondAttribute="trailing" id="ti0-M6-kVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p2G-5Q-Zp6" id="0Hk-Y2-FMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvV-aw-Z1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQb-Ci-IKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJN-H9-gh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6iR-3f-8H9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ByO-v9-f8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFl-dU-T8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
