<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackTableViewCell" rowHeight="101" id="KGk-i7-Jjw" customClass="TrackTableViewCell" customModule="iawake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUJ-DU-Cb4">
                        <rect key="frame" x="16" y="16" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-ba-fcs">
                        <rect key="frame" x="16" y="36.5" width="288" height="43.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-Gm-0e6">
                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a3M-Gm-0e6" secondAttribute="height" multiplier="1:1" id="49k-fy-3PF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="trackPlayPauseAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zVL-eD-vUJ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-cL-5PV">
                                <rect key="frame" x="59.5" y="20" width="228.5" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-7i-HPB">
                                <rect key="frame" x="59.5" y="28.5" width="34" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lW-nF-h3X">
                                <rect key="frame" x="254" y="28.5" width="34" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8lW-nF-h3X" secondAttribute="bottom" id="BYK-6d-pVv"/>
                            <constraint firstAttribute="trailing" secondItem="iUl-cL-5PV" secondAttribute="trailing" id="Kjk-Xp-FqK"/>
                            <constraint firstAttribute="trailing" secondItem="8lW-nF-h3X" secondAttribute="trailing" id="PNo-Cj-QVr"/>
                            <constraint firstItem="a3M-Gm-0e6" firstAttribute="leading" secondItem="ch0-ba-fcs" secondAttribute="leading" id="Stn-HQ-cYV"/>
                            <constraint firstItem="zgM-7i-HPB" firstAttribute="leading" secondItem="iUl-cL-5PV" secondAttribute="leading" id="Urf-E3-7CQ"/>
                            <constraint firstItem="iUl-cL-5PV" firstAttribute="leading" secondItem="a3M-Gm-0e6" secondAttribute="trailing" constant="16" id="brz-mu-ySF"/>
                            <constraint firstAttribute="bottom" secondItem="a3M-Gm-0e6" secondAttribute="bottom" id="gTQ-bV-67e"/>
                            <constraint firstItem="iUl-cL-5PV" firstAttribute="centerY" secondItem="ch0-ba-fcs" secondAttribute="centerY" id="mhi-cH-H0t"/>
                            <constraint firstAttribute="bottom" secondItem="zgM-7i-HPB" secondAttribute="bottom" id="x2d-Rd-AwT"/>
                            <constraint firstItem="a3M-Gm-0e6" firstAttribute="top" secondItem="ch0-ba-fcs" secondAttribute="top" id="xhM-bo-drD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rUJ-DU-Cb4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1c8-6F-w2d"/>
                    <constraint firstAttribute="trailing" secondItem="rUJ-DU-Cb4" secondAttribute="trailing" constant="16" id="5iO-re-4mL"/>
                    <constraint firstItem="ch0-ba-fcs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8Gz-s6-6Ag"/>
                    <constraint firstItem="rUJ-DU-Cb4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ByZ-Hv-F1C"/>
                    <constraint firstAttribute="trailing" secondItem="ch0-ba-fcs" secondAttribute="trailing" constant="16" id="dkY-Id-avT"/>
                    <constraint firstAttribute="bottom" secondItem="ch0-ba-fcs" secondAttribute="bottom" constant="16" id="ffe-EF-zSy"/>
                    <constraint firstItem="ch0-ba-fcs" firstAttribute="top" secondItem="rUJ-DU-Cb4" secondAttribute="bottom" id="wG8-OK-AH6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="trackEndTimeLabel" destination="8lW-nF-h3X" id="SxX-sL-haa"/>
                <outlet property="trackPlayPauseButton" destination="a3M-Gm-0e6" id="V56-ST-Nm0"/>
                <outlet property="trackProgressView" destination="iUl-cL-5PV" id="c31-ST-6P0"/>
                <outlet property="trackStartTimeLabel" destination="zgM-7i-HPB" id="PuJ-g9-ge0"/>
                <outlet property="trackTitleLabel" destination="rUJ-DU-Cb4" id="be9-fz-pPJ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play" width="48" height="48"/>
    </resources>
</document>
